Chief complaint:[]
Infertility for:[]
Try to pregnancy:[]
For prenatal care:[]
Sono for:[]
Data from patient statement:[] 
Post-partum check:[]
Married:[] 
G [] P [] (VD[]/CS[]) 
Sex:[]
Birth control:[]
LMP:[]
MC:[] (D/I:)[]
Dysmenorrhea:[]
Menorrhagia:[]
Pap smear:[]
Systemic disease:[]
Allergy: []
Occupation:[] 
PH:[]
OP:[]
Tumor size:[]
Tumor invasion:[]
refer from:[]
lower abdominal pain:[]
Previous OP Hx:[]
Menstrual cycle:[] (D/I:[])
Dysmenorrheea:[]
menorrhagia:[]
Family history:[]
Height:[]
Weight:[]